#include         <SoftwareSerial.h>                   //  Подключаем библиотеку для работы по программной шине UART
#include         <Adafruit_Thermal.h>                 //  Подключаем библиотеку для работы с принтером
SoftwareSerial   mySerial(16, 17);                      //  Объявляем объект библиотеки SoftwareSerial, указывая задействованные выводы Arduino (RX=5-зелёный, TX=6-синий). Можно назначить другие выводы Arduino
Adafruit_Thermal printer(&mySerial);                  //  Объявляем объект библиотеки Adafruit_Thermal, указывая ссылку на созданный ранее объект mySerial библиотеки SoftwareSerial
           char* RUS(char* str){                                                                                                                      // Определяем функцию которая преобразует код русских символов из кодировки UTF-8 в кодировку CP866
    uint8_t i=0, j=0;                                                                                                                      // Определяем переменные: i - счетчик входящих символов, j - счетчик исходящих символов
    while(str[i]){                                                                                                                         // Проходим по всем символам строки str, пока не встретим символ конца строки (код 0)
        if(uint8_t(str[i]) == 0xD0 && uint8_t(str[i+1]) >= 0x90 && uint8_t(str[i+1]) <= 0xBF ){str[j] = (uint8_t) str[i+1]-0x10; i++;}else // Символы «А-Я а-п» (код UTF-8: D090-D0AF D0B0-D0BF) сохраняем в кодировке CP866: код 80-9F A0-AF (символ занимал 2 байта, а стал занимать 1 байт)
        if(uint8_t(str[i]) == 0xD1 && uint8_t(str[i+1]) >= 0x80 && uint8_t(str[i+1]) <= 0x8F ){str[j] = (uint8_t) str[i+1]+0x60; i++;}else // Символы «р-я»     (код UTF-8: D180-D18F)           сохраняем в кодировке CP866: код E0-EF       (символ занимал 2 байта, а стал занимать 1 байт)
        if(uint8_t(str[i]) == 0xD0 && uint8_t(str[i+1]) == 0x81                              ){str[j] = 0xF0;                    i++;}else // Символ «Ё»        (код UTF-8: D081)                сохраняем в кодировке CP866: код F0          (символ занимал 2 байта, а стал занимать 1 байт)
        if(uint8_t(str[i]) == 0xD1 && uint8_t(str[i+1]) == 0x91                              ){str[j] = 0xF1;                    i++;}else // Символ «ё»        (код UTF-8: D191)                сохраняем в кодировке CP866: код F1          (символ занимал 2 байта, а стал занимать 1 байт)
                                                                                              {str[j] = (uint8_t) str[i];}  j++; i++;      // Остальные символы оставляем как есть, без преобразования, но их место в строке могло сдвинуться, если до них были встречены русские символы
    }   while(j<i){str[j]=0; j++;} return str; 
}      
void setup(){                                         //  Код функции setup выполняется только 1 раз, при старте скетча
    mySerial.begin(9600);                             //  Инициируем передачу данных по программной шине UART на скорости 9600. Функцию begin объекта mySerial нужно вызвать до вызова функции begin объекта printer!
    printer.begin();                                  //  Инициируем работу с термопринтером. В качестве параметра можно указать время нагрева пикселей от 3 (0,03 мс) до 255 (2,55 мс), чем выше тем темнее пикселы. Значение по умолчанию = 120 (1,20 мс)
printer.setCodePage(CODEPAGE_CP866);  //  Загружаем кодовую страницу CODEPAGE_CP866
 printer.feed(3);    
printer.write(159);                   //  Выводим символ с кодом 143 (в загруженной странице это символ 'Я')
printer.write(255);                   //  Выводим символ с кодом 224 (в загруженной странице это символ ' ')
printer.write(226);                   //  Выводим символ с кодом 168 (в загруженной странице это символ 'т')
printer.write(165);                   //  Выводим символ с кодом 162 (в загруженной странице это символ 'е')
printer.write(161);                   //  Выводим символ с кодом 165 (в загруженной странице это символ 'б')
printer.write(239);                   //  Выводим символ с кодом 226 (в загруженной странице это символ 'я')
printer.write(255);                   //  Выводим символ с кодом 224 (в загруженной странице это символ ' ')
printer.write(171);                   //  Выводим символ с кодом 224 (в загруженной странице это символ 'л')
printer.write(238);                   //  Выводим символ с кодом 224 (в загруженной странице это символ 'ю')
printer.write(161);                   //  Выводим символ с кодом 224 (в загруженной странице это символ 'б')
printer.write(171);                   //  Выводим символ с кодом 224 (в загруженной странице это символ 'л')
printer.write(238);                   //  Выводим символ с кодом 224 (в загруженной странице это символ 'ю')
printer.print("\r\n");                //  Выводим символы окончания '\r' и начала '\n' строки (перевод «каретки»)
        printer.feed(3);                      
}                                                     //
                                                
void loop(){}       
